CONFIG_GPIO=y
CONFIG_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_UART_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y

# C++ support
CONFIG_CPP=y
CONFIG_STD_CPP17=y

# Use GNU libstdc++ instead of Zephyr minimal C++ library
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_GLIBCXX_LIBCPP=y

# Use newlib (since you're already using it / typical on STM32)
CONFIG_NEWLIB_LIBC=y




