# source [find interface/stlink.cfg]
# transport select swd

# source [find target/stm32u5x.cfg]

# # keep it simple/stable
# adapter speed 200

# init
# reset halt

# # enable semihosting (stdio)
# arm semihosting enable
# arm semihosting_fileio disable

################################################################# telnet localhost 9090
# source [find interface/stlink.cfg]
# transport select swd

# source [find target/stm32u5x.cfg]

# adapter speed 2000 
# # Note: I increased speed to 2000 (2MHz). 200kHz is very slow for RTT.
# # If 2000 fails, go back to 500 or 200.

# init

source [find interface/stlink.cfg]
transport select swd

source [find target/stm32u5x.cfg]

adapter speed 2000 
# Note: I increased speed to 2000 (2MHz). 200kHz is very slow for RTT.
# If 2000 fails, go back to 500 or 200.

init

# Reset the chip and let it run so it initializes RTT
reset run
sleep 100

# Tell OpenOCD where to look in RAM (Scan 512KB starting at 0x20000000)
rtt setup 0x20000000 0x80000 "SEGGER RTT"

# Start the server and the polling
rtt server start 9090 0
rtt start