CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y

CONFIG_CAN=y
CONFIG_CAN_STM32_FDCAN=y

CONFIG_PRINTK=y
CONFIG_GPIO=y

CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_SEMIHOST=y
CONFIG_SEMIHOST_CONSOLE=y

CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n